* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#splash {
  grid-column: 1/4;
  grid-row: 1/2;
  width: 100%;
  height: 80vh;
  object-fit: cover;
  object-position: 100% 90%;
}

.slogan {
  grid-column: 2/3;
  grid-row: 1/2;
  width: 60%;
  place-self: center;
  background-color: #a1a1a142;
  border-radius: 400px;
}

#first_section {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}

#second_section {
  text-align: center;
  background-color: #fff8dc;
  padding: 2%;
  display: flex;
  flex-direction: column;
  margin: 4% 6%;
}

#second_section p {
  max-width: 75ch;
  place-self: center;
}

body {
  background-color: #fffef2;
}

@media (max-width: 600px) {
  .slogan {
    width: 90%;
    background-color: #a1a1a142;
    border-radius: 200px;
  }
  #splash {
    width: 130%;
    height: auto;
    background-size: cover;
    background-position: 70% 10%;
  }
}
