* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  width: 100%;
  /* height: 300px;
  object-fit: cover; */
}
footer {
  display: flex;
  justify-content: space-evenly;
  margin: 0.5rem;
}

h1 {
  font-size: 3rem;
}

p {
  font-size: 2rem;
}

.somelogo {
  display: flex;
  gap: 10%;
}
.ikoner {
  width: 50px;
  height: 50px;
}

header {
  top: 0;
  display: flex;
  justify-content: space-between;
  margin: 1rem;
}

.logo {
  display: inline-block;
  margin-left: 50%;
  transform: translateX(-50%);
  width: 300px;
  height: 200px;
}
#bmenu {
  place-self: center;
  width: 50px;
  height: 40px;
  margin-right: 4%;
}

#splash {
  background-image: url(/billeder/ostsplash.jpg);
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.splashbillede {
  position: relative;
  top: 0;
  left: 0;
}

.slogan {
  width: 70rem;
  height: 70rem;
  position: relative;
  top: 10%;
  left: 10%;
}

/* burgermenu */
.toggle-btn {
  display: none;
}

.toggle-btn {
  background: transparent;
  color: #572723;
  border: none;
  display: block;
  min-width: 50px;
  min-height: 40px;
  font-size: 2rem;
  cursor: pointer;
}

nav {
  display: none;
}

nav.shown {
  font-size: 1.5rem;
  padding-top: 1rem;
  display: flex;
  flex: 1 1 100%;
  flex-flow: column;
}

nav ul {
  display: flex;
  flex-flow: column;
}

section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 5px;
}
article {
  margin: 2%;
  padding: 2%;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
}

#popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0%;
  right: 0%;
  width: 100wv;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.75);
  overflow: scroll;
}

#popup article {
  width: 86vw;
  padding: 2%;
  object-fit: contain;
  background-color: #fffef3;
}

#popup article img {
  object-fit: contain;
  height: unset;
}
